.feed {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 25rem;
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.cardImg {
    height: 400px;
    object-fit: cover;
}

.tag {
    background-color: #53ac59;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

@media (max-width: 600px) {
    .feed {
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width: 990px) {
    .feed {
        flex-direction: row;
        gap: 10px;
    }
    .feed > * {
        flex: 1 1 48%; /* dos columnas */
        max-width: 48%;
        box-sizing: border-box;
    }
}